#CodeMix Usage Data
#Mon Nov 11 11:20:44 MST 2019
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=e1a22bda-7c99-47a3-b0ed-6b8271557255
misc/product/org.eclipse.epp.package.java.product=1
misc/count=22
misc/systemUID=30a8f1046a20b0c7ef1a22a1b1cdeee5
misc/systemId=1fFFbff0A97a5f41648
misc/os=linux
misc/locale=en_US
misc/workspace_hash=572329412
misc/proxy=disabled
misc/productType/codemix=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/core_version=3.6.0.201910311444
misc/timestamp=Nov 11, 2019, 6\:20\:44 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=69456422
