#
#Sun Nov 10 16:18:24 MST 2019
task-tag-projects-already-scanned=Lab1,Prog-2,BST,Lab3,Lab4,ProblemSet1,demoWork,autocomplete,tutorial-react101,Lab0,Lab9,Lab5,Lab6,WordNet,Lab10,CodeVita,HashingProbing,Percolation,GooseInTheGarden
